{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.5",
    "angular-animate": "~1.4.0",
    "angular-cookies": "1.4.5",
    "angular-gravatar": "~0.4.1",
    "angular-lazytube": "~0.2.2",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-slick-carousel": "~3.0.9",
    "angular-validation-match": "~1.6",
    "angular-youtube-mb": "~1.1.0",
    "bootstrap": "~3.3.5",
    "bootstrap-popover-x": "~1.4.1",
    "html5-boilerplate": "~5.2.0",
    "ngModal": "~1.2.0",
    "satellizer": "~0.13.1"
  },
  "resolutions": {
    "angular": "1.4.5"
  }
}
